<!DOCTYPE html>

<style>

@font-face {
  font-family: 'Josefin Sans';
  src: url(/fonts/josefin-sans.woff2) format('woff2');
}

body{
  background-color: #000000;
  
}
h1.title {
  padding: .5em;
  background: #000000;
  border-radius: 1em 1em;
  text-align: center;
  color: #ff6319;
  border-bottom: .2em outset #ffffff;
  border-top: .2em inset #ffffff;
  font-size: 3em;
  font-weight: 500;
  font-family: "Josefin Sans", "Trebuchet", sans-serif;}
</style>

<html>
    <head>
        <title>
            W13N
        </title>
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
        <link rel="manifest" href="/favicon/site.webmanifest">
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#ff6319">
        <meta name="msapplication-TileColor" content="#ff6319">
        <meta name="msapplication-TileImage" content="/favicon/mstile-144x144.png">
        <meta name="theme-color" content="#000000"> 
        <meta name="description" content="West13thNation's Website!">
    </head>
  <body>
    <h1 class=title>
      West13thNation
    </h1>
  </body>
</html>
